#### Importing Important Packages

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

### Cleaning Table 1

##### Getting Table 1

In [ ]:
url = 'https://raw.githubusercontent.com/imad-ul-haque/Pixel-Pioneers_008/Anjani-Nandan/Election_Scrapped_%28table1%29.csv'
t1 = pd.read_csv(url)

In [ ]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7057 entries, 0 to 7056
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   election_year      7057 non-null   int64
 1   pc_name            7057 non-null   object
 2   pc_no              7057 non-null   int64
 3   type_category      6999 non-null   object
 4   state              7057 non-null   object
 5   winning_candidate  7057 non-null   object
 6   party              7057 non-null   object
 7   electors           7057 non-null   object
 8   votes              7056 non-null   object
 9   turnout            7051 non-null   object
 10  margin             7056 non-null   object
 11  margin_percent     7051 non-null   object
dtypes: int64(2), object(10)
memory usage: 661.7+ KB

In [ ]:
t1.isnull().sum()

election_year         0
pc_name               0
pc_no                 0
type_category        58
state                 0
winning_candidate     0
party                 0
electors              0
votes                 1
turnout               6
margin                1
margin_percent        6
dtype: int64

##### Cleaning 'election_year'

In [ ]:
t1['election_year'].value_counts()

election_year
1977    543
1980    543
1984    543
1989    543
1991    543
1996    543
1998    543
1999    543
2004    543
2009    543
2014    543
2024    543
2019    541
Name: count, dtype: int64

In [ ]:
t1.isnull().sum()

election_year         0
pc_name               0
pc_no                 0
type_category        58
state                 0
winning_candidate     0
party                 0
electors              0
votes                 1
turnout               6
margin                1
margin_percent        6
dtype: int64

Everything seems to be in order, so let's move on.

##### Cleaning 'pc_name'

In [ ]:
t1['pc_name'].value_counts()

pc_name
Maharajganj       26
Hamirpur          26
Aurangabad        26
Adilabad          13
Kurnool           13
                  ..
Wandiwash          1
Thiruvananthap     1
Sant Kabir Nag     1
Yeotmal            1
Sonitpur           1
Name: count, Length: 741, dtype: int64

##### Cleaning 'pc_no'

In [ ]:
t1['pc_no'].value_counts()

pc_no
1     433
2     316
4     251
3     251
5     238
     ...
81      8
85      8
82      8
83      8
84      8
Name: count, Length: 85, dtype: int64

Again, everything seems to be in order

##### Cleaning 'type_category'

In [ ]:
t1['type_category'].value_counts()

type_category
GEN     5312
SC      1093
ST       590
GENP       4
Name: count, dtype: int64

Not sure what GENP is, but we will get to know it later, for now, let's move on.

In [ ]:
t1[t1['type_category'].isnull() == True]

,election_year,pc_name,pc_no,type_category,state,winning_candidate,party,electors,votes,turnout,margin,margin_percent
5988,2019,Amalapuram,7,NaN,Andhra Pradesh [2014 Onwards],Chinta Anuradha,Yuvajana Sramika Rythu Congress Party,1156280,1232895,1.081,39795,0.032
5996,2019,Anakapalli,5,NaN,Andhra Pradesh [2014 Onwards],Dr.Beesetti Venkata Satyavathi,Yuvajana Sramika Rythu Congress Party,1397335,1238491,0.911,89192,0.072
5999,2019,Anantapur,19,NaN,Andhra Pradesh [2014 Onwards],Talari Rangaiah,Yuvajana Sramika Rythu Congress Party,1489758,1342306,0.912,141428,0.105
6000,2019,Anantnag,3,NaN,Jammu & Kashmir,Hasnain Masoodi,Jammu & Kashmir National Conference,1301023,124896,0.097,6676,0.053
6008,2019,Aruku,1,NaN,Andhra Pradesh [2014 Onwards],Goddeti. Madhavi,Yuvajana Sramika Rythu Congress Party,1358657,1074538,0.826,224089,0.209
6038,2019,Bapatla,15,NaN,Andhra Pradesh [2014 Onwards],Nandigam Suresh,Yuvajana Sramika Rythu Congress Party,1361646,1266492,0.94,16065,0.013
6041,2019,Baramulla,1,NaN,Jammu & Kashmir,Mohammad Akbar Lone,Jammu & Kashmir National Conference,1190745,455550,0.389,30233,0.066
6104,2019,Chittoor,25,NaN,Andhra Pradesh [2014 Onwards],N. Reddeppa,Yuvajana Sramika Rythu Congress Party,1430405,1319472,0.937,137271,0.104
6139,2019,Eluru,10,NaN,Andhra Pradesh [2014 Onwards],Kotagiri Sridhar,Yuvajana Sramika Rythu Congress Party,1418277,1327923,0.953,165925,0.125
6171,2019,Guntur,13,NaN,Andhra Pradesh [2014 Onwards],Jayadev Galla,Telugu Desam,1486993,1351474,0.913,4205,0.003
6185,2019,Hindupur,20,NaN,Andhra Pradesh [2014 Onwards],Kuruva Gorantla Madhav,Yuvajana Sramika Rythu Congress Party,1434282,1338514,0.945,140748,0.105
6209,2019,Jammu,6,NaN,Jammu & Kashmir,Jugal Kishore,Bharatiya Janta Party,1848155,1478795,0.802,302875,0.205
6226,2019,Kadapa,21,NaN,Andhra Pradesh [2014 Onwards],Y.S.Avinash Reddy,Yuvajana Sramika Rythu Congress Party,1325963,1228242,0.937,380726,0.31
6229,2019,Kakinada,6,NaN,Andhra Pradesh [2014 Onwards],Vanga Geethaviswanath,Yuvajana Sramika Rythu Congress Party,1412538,1234655,0.886,25738,0.021
6278,2019,Kurnool,18,NaN,Andhra Pradesh [2014 Onwards],Ayushman Doctor Sanjeev Kumar,Yuvajana Sramika Rythu Congress Party,1354509,1183035,0.879,148903,0.126
6281,2019,Ladakh,4,NaN,Jammu & Kashmir,Jamyang Tsering Namgyal,Bharatiya Janta Party,166763,126426,0.764,10930,0.086
6283,2019,Lakshadweep,1,NaN,Lakshadweep,Mohammed Faizal Pp,Nationalist Congress Party,49922,47009,0.944,823,0.018
6290,2019,Machilipatnam,11,NaN,Andhra Pradesh [2014 Onwards],Balashowry Vallabhaneni,Yuvajana Sramika Rythu Congress Party,1296361,1244570,0.971,60238,0.048
6350,2019,Nandyal,17,NaN,Andhra Pradesh [2014 Onwards],Pocha . Brahmananda Reddy,Yuvajana Sramika Rythu Congress Party,1402585,1299093,0.933,250119,0.193
6351,2019,Narasaraopet,14,NaN,Andhra Pradesh [2014 Onwards],Lavu Sri Krishna Devarayalu,Yuvajana Sramika Rythu Congress Party,1545916,1437420,0.938,154002,0.107
6352,2019,Narsapuram,9,NaN,Andhra Pradesh [2014 Onwards],Kanumuru Raghu Rama Krishna Raju,Yuvajana Sramika Rythu Congress Party,1294966,1177738,0.919,32676,0.028
6356,2019,Nellore,22,NaN,Andhra Pradesh [2014 Onwards],Adala Prabhakara Reddy,Yuvajana Sramika Rythu Congress Party,1460959,1287036,0.893,148571,0.115
6364,2019,Ongole,16,NaN,Andhra Pradesh [2014 Onwards],Magunta Sreenivasulu Reddy,Yuvajana Sramika Rythu Congress Party,1410224,1342368,0.967,214851,0.16
6399,2019,Rajahmundry,8,NaN,Andhra Pradesh [2014 Onwards],Margani Bharat,Yuvajana Sramika Rythu Congress Party,1382260,1250427,0.918,121634,0.097
6400,2019,Rajampet,24,NaN,Andhra Pradesh [2014 Onwards],P.V.Midhun Reddy,Yuvajana Sramika Rythu Congress Party,1406762,1224354,0.886,268284,0.219
6458,2019,Srikakulam,2,NaN,Andhra Pradesh [2014 Onwards],Kinjarapu Ram Mohan Naidu,Telugu Desam,1410763,1157329,0.839,6653,0.006
6459,2019,Srinagar,2,NaN,Jammu & Kashmir,Farooq Abdullah,Jammu & Kashmir National Conference,1205233,186832,0.156,70050,0.375
6480,2019,Tirupati,23,NaN,Andhra Pradesh [2014 Onwards],Balli Durga Prasad Rao,Yuvajana Sramika Rythu Congress Party,1509361,1313515,0.887,228376,0.174
6489,2019,Udhampur,5,NaN,Jammu & Kashmir,Dr. Jitendra Singh,Bharatiya Janta Party,1490244,1180123,0.797,357252,0.303
6503,2019,Vijayawada,12,NaN,Andhra Pradesh [2014 Onwards],Kesineni Srinivas (NANI),Telugu Desam,1362762,1277711,0.944,8726,0.007
6506,2019,Visakhapatnam,4,NaN,Andhra Pradesh [2014 Onwards],M V V Satyanarayana,Yuvajana Sramika Rythu Congress Party,1534088,1239754,0.819,4414,0.004
6507,2019,Vizianagaram,3,NaN,Andhra Pradesh [2014 Onwards],Bellana Chandra Sekhar,Yuvajana Sramika Rythu Congress Party,1380455,1217890,0.904,48036,0.039
6537,2024,Anakapalli,5,NaN,Andhra Pradesh [2014 Onwards],C.M.Ramesh,Bharatiya Janta Party,1596916,1325332,0.83,296530,0.224
6540,2024,Anantapur,19,NaN,Andhra Pradesh [2014 Onwards],Ambica G Lakshminarayana Valmiki,Telugu Desam,1767591,1440428,0.815,188555,0.131
6541,2024,Anantnag,3,NaN,Jammu & Kashmir,Mian Altaf Ahmad,Jammu & Kashmir National Conference,1836576,1026148,0.559,281794,0.275
6581,2024,Baramulla,1,NaN,Jammu & Kashmir,Abdul Rashid Sheikh,Independent,1737865,1033900,0.595,204142,0.197
6681,2024,Eluru,10,NaN,Andhra Pradesh [2014 Onwards],Putta Mahesh Kumar,Telugu Desam,1637430,1382049,0.844,181857,0.132
6712,2024,Guntur,13,NaN,Andhra Pradesh [2014 Onwards],Dr Chandra Sekhar Pemmasani,Telugu Desam,1791543,1425371,0.796,344695,0.242
6727,2024,Hindupur,20,NaN,Andhra Pradesh [2014 Onwards],B K Parthasarathi,Telugu Desam,1656775,1416339,0.855,132427,0.093
6751,2024,Jammu,5,NaN,Jammu & Kashmir,Jugal Kishore,Bharatiya Janta Party,1780835,1302176,0.731,135498,0.104
6768,2024,Kadapa,21,NaN,Andhra Pradesh [2014 Onwards],Y. S. Avinash Reddy,Yuvajana Sramika Rythu Congress Party,1639066,1321975,0.807,62695,0.047
6771,2024,Kakinada,6,NaN,Andhra Pradesh [2014 Onwards],Tangella Uday Srinivas (TEA TIME UDAY),Janasena Party,1634122,1329803,0.814,229491,0.173
6821,2024,Kurnool,18,NaN,Andhra Pradesh [2014 Onwards],Bastipati Nagaraju Panchalingala,Telugu Desam,1722857,1330780,0.772,111298,0.084
6826,2024,Lakshadweep,1,NaN,Lakshadweep,Muhammed Hamdullah Sayeed,Indian National Congress,57784,49200,0.851,2647,0.054
6833,2024,Machilipatnam,11,NaN,Andhra Pradesh [2014 Onwards],Balashowry Vallabhaneni,Janasena Party,1539460,1312004,0.852,223179,0.17
6893,2024,Nandyal,17,NaN,Andhra Pradesh [2014 Onwards],Dr Byreddy Shabari,Telugu Desam,1721013,1404418,0.816,111975,0.08
6894,2024,Narasaraopet,14,NaN,Andhra Pradesh [2014 Onwards],Lavu Srikrishna Devarayalu,Telugu Desam,1734858,1499569,0.864,159729,0.107
6895,2024,Narsapuram,9,NaN,Andhra Pradesh [2014 Onwards],Bhupathi Raju Srinivasa Varma (B.J.P.VARMA),Bharatiya Janta Party,1472923,1230994,0.836,276802,0.225
6899,2024,Nellore,22,NaN,Andhra Pradesh [2014 Onwards],Prabhakar Reddy Vemireddy,Telugu Desam,1712274,1375649,0.803,245902,0.179
6906,2024,Ongole,16,NaN,Andhra Pradesh [2014 Onwards],Magunta Sreenivasulu Reddy,Telugu Desam,1607832,1422214,0.885,50199,0.035
6941,2024,Rajahmundry,8,NaN,Andhra Pradesh [2014 Onwards],Daggubati Purandheshwari,Bharatiya Janta Party,1623149,1325297,0.817,239139,0.18
6942,2024,Rajampet,24,NaN,Andhra Pradesh [2014 Onwards],P V Midhun Reddy,Yuvajana Sramika Rythu Congress Party,1665702,1332939,0.8,76071,0.057
7001,2024,Srikakulam,2,NaN,Andhra Pradesh [2014 Onwards],Kinjarapu Rammohan Naidu,Telugu Desam,1631174,1235686,0.758,327901,0.265
7002,2024,Srinagar,2,NaN,Jammu & Kashmir,Aga Syed Ruhullah Mehdi,Jammu & Kashmir National Conference,1747810,675242,0.386,188416,0.279
7031,2024,Udhampur,4,NaN,Jammu & Kashmir,Dr Jitendra Singh,Bharatiya Janta Party,1623195,1113727,0.686,124373,0.112
7046,2024,Vijayawada,12,NaN,Andhra Pradesh [2014 Onwards],Kesineni Sivanath (CHINNI),Telugu Desam,1704077,1364405,0.801,282085,0.207
7049,2024,Visakhapatnam,4,NaN,Andhra Pradesh [2014 Onwards],Sribharat Mathukumili,Telugu Desam,1927303,1387125,0.72,504247,0.364
7050,2024,Vizianagaram,3,NaN,Andhra Pradesh [2014 Onwards],Appalanaidu Kalisetti,Telugu Desam,1585206,1299242,0.82,249351,0.192

In [ ]:
t1['type_category'].fillna('Data Not Found/Provided', inplace = True)
print(t1.shape)

(7057, 12)

In [ ]:
t1['type_category'].isnull().sum()

0

I researched about this, It was interesting that the 'type_category' data is maily missing in Andhra Pradesh post 2014 (Breakup of the state), but I could find nothing which points towards a shift in either the way people or parties think about caste in politics in Andhra or any government directive/order which might be relevant, so I am replacing for now the NaN values in this column with 'Data Not Available/Provided'

##### Cleaning 'state'

In [ ]:
t1['state'].value_counts()

state
Uttar Pradesh [1947 - 1999]      680
Maharashtra                      624
West Bengal                      546
Tamil Nadu                       506
Bihar [1947 - 1999]              432
Andhra Pradesh                   420
Uttar Pradesh [2000 Onwards]     400
Karnataka                        364
Gujarat                          338
Rajasthan                        325
Madhya Pradesh [1947 - 1999]     320
Orissa                           273
Kerala                           260
Bihar [2000 Onwards]             200
Assam                            181
Punjab                           169
Madhya Pradesh [2000 Onwards]    145
Haryana                          130
Delhi [1977 Onwards]              91
Jammu & Kashmir                   77
Andhra Pradesh [2014 Onwards]     75
Jharkhand                         70
Chhattisgarh                      55
Himachal Pradesh                  52
Telangana                         51
Tripura                           26
Arunachal Pradesh                 26
Manipur                           26
Meghalaya                         26
Uttarakhand                       25
Goa                               20
Daman & Diu                       13
Sikkim                            13
Pondicherry                       13
Nagaland                          13
Mizoram                           13
Lakshadweep                       13
Dadra & Nagar Haveli              13
Chandigarh                        13
Andaman & Nicobar Islands         13
Goa, Daman And Diu                 6
Ladakh                             1
Name: count, dtype: int64

New States are a concern, but otherwise, everything seem to be good.

##### Cleaning 'winning_candidate'

In [ ]:
t1['winning_candidate'].value_counts()

winning_candidate
Data Not Available          39
Kamal Nath                  10
Atal Bihari Vajpayee         9
Mulayam Singh Yadav          9
Somnath Chatterjee           8
                            ..
Potdukhe Shantaram           1
Lal Babu Rai                 1
Upendra Nath Verma           1
Rajemdra Kumar S.S.R.        1
Sanjay Uttamrao Deshmukh     1
Name: count, Length: 5237, dtype: int64

In [ ]:
t1[t1['winning_candidate'] == "Data Not Available"]['election_year']

152     1977
580     1980
610     1980
695     1980
711     1980
714     1980
737     1980
801     1980
810     1980
841     1980
856     1980
884     1980
933     1980
1020    1980
1051    1980
1238    1984
1666    1989
1696    1989
1797    1989
1800    1989
1823    1989
1887    1989
1896    1989
1905    1989
1927    1989
1942    1989
1970    1989
2019    1989
2113    1989
2137    1989
2196    1991
2233    1991
2417    1991
2484    1991
2522    1991
2581    1991
2597    1991
2668    1991
2698    1991
Name: election_year, dtype: int64

In [ ]:
t1['winning_candidate'].isnull().sum()

0

We will leave them as they are, lest connections not get disrupted, but at the end, if we face an problems regarding elections, we will drop these values.

##### Cleaning 'party'

In [ ]:
t1['party'].value_counts()

party
Indian National Congress                 1951
Bharatiya Janta Party                    1810
Indian National Congress (I)              353
Communist Party Of India (MARXIST)        314
Bharatiya Lok Dal                         295
                                         ...
Assam United Democratic Front               1
Haryana Janhit Congress (BL)                1
Jharkhand Vikas Morcha (Prajatantrik)       1
Bodaland Peoples Front                      1
Voice Of The People Party                   1
Name: count, Length: 134, dtype: int64

Everything seems to be in order.

##### Cleaning 'electors'

In [ ]:
t1['electors'].value_counts()
print(t1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7057 entries, 0 to 7056
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   election_year      7057 non-null   int64
 1   pc_name            7057 non-null   object
 2   pc_no              7057 non-null   int64
 3   type_category      7057 non-null   object
 4   state              7057 non-null   object
 5   winning_candidate  7057 non-null   object
 6   party              7057 non-null   object
 7   electors           7057 non-null   object
 8   votes              7056 non-null   object
 9   turnout            7051 non-null   object
 10  margin             7056 non-null   object
 11  margin_percent     7051 non-null   object
dtypes: int64(2), object(10)
memory usage: 661.7+ KB
None

In [ ]:
t1['electors'].isnull().sum()

0

In [ ]:
t1['electors'] = t1['electors'].str.replace('-','0').str.replace(',', '')

In [ ]:
t1['electors'].value_counts()

electors
0          39
49922       2
1170919     2
1160562     2
1606425     2
           ..
959727      1
1006515     1
1141760     1
945771      1
1641410     1
Name: count, Length: 6970, dtype: int64

In [ ]:
t1['electors'] = pd.to_numeric(t1['electors'])

In [ ]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7057 entries, 0 to 7056
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   election_year      7057 non-null   int64
 1   pc_name            7057 non-null   object
 2   pc_no              7057 non-null   int64
 3   type_category      7057 non-null   object
 4   state              7057 non-null   object
 5   winning_candidate  7057 non-null   object
 6   party              7057 non-null   object
 7   electors           7057 non-null   int64
 8   votes              7056 non-null   object
 9   turnout            7051 non-null   object
 10  margin             7056 non-null   object
 11  margin_percent     7051 non-null   object
dtypes: int64(3), object(9)
memory usage: 661.7+ KB

##### Cleaning 'votes'

In [ ]:
t1['votes'].value_counts()

votes
-           39
RU           5
3,73,721     2
5,78,291     2
598332       2
            ..
5,34,925     1
6,12,546     1
4,83,492     1
4,88,031     1
1236593      1
Name: count, Length: 6994, dtype: int64

In [ ]:
t1[((t1['votes'] == '-') | (t1['votes'] == 'RU') | t1['votes'].isnull() == True )]

,election_year,pc_name,pc_no,type_category,state,winning_candidate,party,electors,votes,turnout,margin,margin_percent
32,1977,Arunachal West,1,GEN,Arunachal Pradesh,Rinchin Khandu Khimre,Indian National Congress,121887,RU,NaN,RU,NaN
152,1977,Daman And Diu,1,GEN,Daman & Diu,Data Not Available,-,0,-,-,-,-
482,1977,Sikkim,1,GEN,Sikkim,Chatra Bahadur Chhetri,Indian National Congress,124023,RU,NaN,RU,NaN
580,1980,Autonomous District,3,ST,Assam,Data Not Available,-,0,-,-,-,-
610,1980,Barpeta,6,GEN,Assam,Data Not Available,-,0,-,-,-,-
695,1980,Daman And Diu,1,GEN,Daman & Diu,Data Not Available,-,0,-,-,-,-
711,1980,Dhubri,4,GEN,Assam,Data Not Available,-,0,-,-,-,-
714,1980,Dibrugarh,13,GEN,Assam,Data Not Available,-,0,-,-,-,-
737,1980,Gauhati,7,GEN,Assam,Data Not Available,-,0,-,-,-,-
801,1980,Jorhat,12,GEN,Assam,Data Not Available,-,0,-,-,-,-
810,1980,Kaliabor,11,GEN,Assam,Data Not Available,-,0,-,-,-,-
841,1980,Kokrajhar,5,ST,Assam,Data Not Available,-,0,-,-,-,-
856,1980,Lakhimpur,14,GEN,Assam,Data Not Available,-,0,-,-,-,-
884,1980,Mangaldoi,8,GEN,Assam,Data Not Available,-,0,-,-,-,-
933,1980,Nowgong,10,GEN,Assam,Data Not Available,-,0,-,-,-,-
1020,1980,Shillong,1,ST,Meghalaya,Data Not Available,-,0,-,-,-,-
1039,1980,Srinagar,2,GEN,Jammu & Kashmir,Farooq Abdullah,Jammu & Kashmir National Conference,519706,RU,NaN,RU,NaN
1051,1980,Tezpur,9,GEN,Assam,Data Not Available,-,0,-,-,-,-
1238,1984,Daman And Diu,1,GEN,Daman & Diu,Data Not Available,-,0,-,-,-,-
1442,1984,Mizoram,1,ST,Mizoram,Lal Dohama,Indian National Congress,255676,RU,NaN,RU,NaN
1666,1989,Autonomous District,3,ST,Assam,Data Not Available,-,0,-,-,-,-
1696,1989,Barpeta,6,GEN,Assam,Data Not Available,-,0,-,-,-,-
1797,1989,Dhubri,4,GEN,Assam,Data Not Available,-,0,-,-,-,-
1800,1989,Dibrugarh,13,GEN,Assam,Data Not Available,-,0,-,-,-,-
1823,1989,Gauhati,7,GEN,Assam,Data Not Available,-,0,-,-,-,-
1887,1989,Jorhat,12,GEN,Assam,Data Not Available,-,0,-,-,-,-
1896,1989,Kaliabor,11,GEN,Assam,Data Not Available,-,0,-,-,-,-
1905,1989,Karimganj,1,SC,Assam,Data Not Available,-,0,-,-,-,-
1927,1989,Kokrajhar,5,ST,Assam,Data Not Available,-,0,-,-,-,-
1942,1989,Lakhimpur,14,GEN,Assam,Data Not Available,-,0,-,-,-,-
1970,1989,Mangaldoi,8,GEN,Assam,Data Not Available,-,0,-,-,-,-
2019,1989,Nowgong,10,GEN,Assam,Data Not Available,-,0,-,-,-,-
2113,1989,Silchar,2,GEN,Assam,Data Not Available,-,0,-,-,-,-
2125,1989,Srinagar,2,GEN,Jammu & Kashmir,Mohammad Shafi Bhat,Jammu & Kashmir National Conference,782715,RU,NaN,RU,NaN
2137,1989,Tezpur,9,GEN,Assam,Data Not Available,-,0,-,-,-,-
2196,1991,Anantnag,3,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
2233,1991,Baramulla,1,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
2417,1991,Jammu,6,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
2484,1991,Ladakh,4,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
2522,1991,Meerut,80,GEN,Uttar Pradesh [1947 - 1999],Data Not Available,-,0,-,-,-,-
2581,1991,Patna,35,GEN,Bihar [1947 - 1999],Data Not Available,-,0,-,-,-,-
2597,1991,Purnea,24,GEN,Bihar [1947 - 1999],Data Not Available,-,0,-,-,-,-
2668,1991,Srinagar,2,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
2698,1991,Udhampur,5,GEN,Jammu & Kashmir,Data Not Available,-,0,-,-,-,-
7007,2024,Surat,24,GEN,Gujarat,Mukeshkumar Chandrakaant Dalal ( Uncontested ),Bharatiya Janta Party,1606425,NaN,NaN,NaN,NaN

All these values range from 1977-1990's, a period of emergence followed by tremendous turbulance in many states, we are assuming elections either didn't occur or circumstances were difficult to enforce the results. Thus, we will replace all these values with 0 as we don't want to delete these but at the same time we want some dummy value which can be easily recognized.

In [ ]:
t1['votes'] = t1['votes'].str.replace(',', '')

In [ ]:
t1[t1['votes'] == "RU"]

,election_year,pc_name,pc_no,type_category,state,winning_candidate,party,electors,votes,turnout,margin,margin_percent
32,1977,Arunachal West,1,GEN,Arunachal Pradesh,Rinchin Khandu Khimre,Indian National Congress,121887,RU,NaN,RU,NaN
482,1977,Sikkim,1,GEN,Sikkim,Chatra Bahadur Chhetri,Indian National Congress,124023,RU,NaN,RU,NaN
1039,1980,Srinagar,2,GEN,Jammu & Kashmir,Farooq Abdullah,Jammu & Kashmir National Conference,519706,RU,NaN,RU,NaN
1442,1984,Mizoram,1,ST,Mizoram,Lal Dohama,Indian National Congress,255676,RU,NaN,RU,NaN
2125,1989,Srinagar,2,GEN,Jammu & Kashmir,Mohammad Shafi Bhat,Jammu & Kashmir National Conference,782715,RU,NaN,RU,NaN

In [ ]:
t1['votes'] = t1['votes'].str.replace('RU', '0').str.replace('-', '0')
t1['votes'].value_counts()

votes
0          44
373721      2
474770      2
569597      2
599531      2
           ..
612546      1
483492      1
488031      1
531121      1
1236593     1
Name: count, Length: 6991, dtype: int64

In [ ]:
t1['votes'].isnull().sum()

1

In [ ]:
t1['votes'].fillna('0', inplace = True)

In [ ]:
t1['votes'].value_counts()

votes
0          45
373721      2
474770      2
569597      2
599531      2
           ..
612546      1
483492      1
488031      1
531121      1
1236593     1
Name: count, Length: 6991, dtype: int64

In [ ]:
t1['votes'] = pd.to_numeric(t1['votes'])

In [ ]:
t1['votes'].value_counts()

votes
0          45
373721      2
474770      2
569597      2
599531      2
           ..
612546      1
483492      1
488031      1
531121      1
1236593     1
Name: count, Length: 6991, dtype: int64

##### Cleaning 'turnout'

In [ ]:
t1['turnout'].isnull().sum()

6

In [ ]:
t1['turnout'].value_counts() # turnout is the number of voters who showed up/eligible votes in a consituency

turnout
-         39
53.5 %    27
64.0 %    26
57.2 %    21
54.4 %    21
          ..
27.5 %     1
9.5 %      1
35.5 %     1
10.9 %     1
0.829      1
Name: count, Length: 1105, dtype: int64

In [ ]:
t1['turnout'] = t1['turnout'].str.replace('-', '0')
t1['turnout'].value_counts()

turnout
0         39
53.5 %    27
64.0 %    26
57.2 %    21
54.4 %    21
          ..
27.5 %     1
9.5 %      1
35.5 %     1
10.9 %     1
0.829      1
Name: count, Length: 1105, dtype: int64

###### Functions to Filter Ratios and non ratios

In [ ]:
def convert_ratio(x):
  try:
    percentage = round(float(x) * 100, 2) # this would apply to 0 too, but would return 0 itself
    return percentage
  except ValueError:
    return x

In [ ]:
# float("0.1") * 100

In [ ]:
beforecount = t1[t1['turnout'].str.find('%') == -1]['turnout'].value_counts().nlargest(100)

In [ ]:
t1['turnout'] = t1['turnout'].apply(convert_ratio)

In [ ]:
aftercount = t1[t1['turnout'].str.find('%') == -1]['turnout'].value_counts().nlargest(100)

In [ ]:
t1.isnull().sum()

election_year        0
pc_name              0
pc_no                0
type_category        0
state                0
winning_candidate    0
party                0
electors             0
votes                0
turnout              6
margin               1
margin_percent       6
dtype: int64

In [ ]:
t1['turnout'].value_counts()

turnout
0.0       39
53.5 %    27
64.0 %    26
57.2 %    21
54.4 %    21
          ..
27.5 %     1
9.5 %      1
35.5 %     1
10.9 %     1
82.9       1
Name: count, Length: 1105, dtype: int64

In [ ]:
t1['turnout'].fillna('0', inplace = True)

In [ ]:
t1.isnull().sum()

election_year        0
pc_name              0
pc_no                0
type_category        0
state                0
winning_candidate    0
party                0
electors             0
votes                0
turnout              0
margin               1
margin_percent       6
dtype: int64

In [ ]:
t1['turnout'].value_counts()

turnout
0.0       39
53.5 %    27
64.0 %    26
57.2 %    21
57.0 %    21
          ..
27.5 %     1
9.5 %      1
35.5 %     1
10.9 %     1
82.9       1
Name: count, Length: 1106, dtype: int64

###### A simple function to find and replace values which contain '%' since we have mixed dtype values

In [ ]:
def replace_symbol(x):
  x = str(x)
  if '%' in str(x):
    x = x.replace('%', '').replace(' ', '')
    return x
  else:
    return x

In [ ]:
t1['turnout'] = t1['turnout'].apply(replace_symbol)

In [ ]:
t1.isnull().sum()

election_year        0
pc_name              0
pc_no                0
type_category        0
state                0
winning_candidate    0
party                0
electors             0
votes                0
turnout              0
margin               1
margin_percent       6
dtype: int64

In [ ]:
t1['turnout'] = pd.to_numeric(t1['turnout'])

In [ ]:
t1['turnout'].isnull().sum()

0

##### Cleaning 'margin'

In [ ]:
t1['margin'].isnull().sum()

1

In [ ]:
t1['margin'].value_counts()

margin
-         39
RU         5
51,897     3
53,669     2
49,867     2
          ..
24,681     1
74,344     1
3,191      1
7,197      1
46188      1
Name: count, Length: 6940, dtype: int64

In [ ]:
t1['margin'] = t1['margin'].str.replace('RU', '0').str.replace('-','0').str.replace(',', '')

In [ ]:
t1['margin'].isnull().sum()

1

In [ ]:
t1['margin'].fillna('0', inplace = True)

In [ ]:
t1.isnull().sum()

election_year        0
pc_name              0
pc_no                0
type_category        0
state                0
winning_candidate    0
party                0
electors             0
votes                0
turnout              0
margin               0
margin_percent       6
dtype: int64

In [ ]:
t1['margin'] = pd.to_numeric(t1['margin'])

In [ ]:
t1['margin'].isnull().sum()

0

##### Cleaning 'margin_percent'

In [ ]:
t1['margin_percent'].isnull().sum()

6

In [ ]:
t1['margin_percent'].value_counts()

margin_percent
-        39
4.5%     28
1.6%     28
2.1%     28
2.5%     27
         ..
63.7%     1
33.9%     1
68.5%     1
68.2%     1
0.564     1
Name: count, Length: 997, dtype: int64

In [ ]:
t1['margin_percent'] = t1['margin_percent'].apply(convert_ratio)
t1['margin_percent'] = t1['margin_percent'].apply(replace_symbol)

In [ ]:
t1['margin_percent'].value_counts()

margin_percent
1.8     46
2.2     44
3.1     44
3.2     43
1.1     43
        ..
57.3     1
63.0     1
50.5     1
65.1     1
56.4     1
Name: count, Length: 574, dtype: int64

In [ ]:
t1.isnull().sum()

election_year        0
pc_name              0
pc_no                0
type_category        0
state                0
winning_candidate    0
party                0
electors             0
votes                0
turnout              0
margin               0
margin_percent       0
dtype: int64

In [ ]:
t1['margin_percent'].fillna('0', inplace = True)
t1['margin_percent'] = t1['margin_percent'].str.replace('nan', '0').str.replace('-', '0')

In [ ]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7057 entries, 0 to 7056
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   election_year      7057 non-null   int64
 1   pc_name            7057 non-null   object
 2   pc_no              7057 non-null   int64
 3   type_category      7057 non-null   object
 4   state              7057 non-null   object
 5   winning_candidate  7057 non-null   object
 6   party              7057 non-null   object
 7   electors           7057 non-null   int64
 8   votes              7057 non-null   int64
 9   turnout            7057 non-null   float64
 10  margin             7057 non-null   int64
 11  margin_percent     7057 non-null   object
dtypes: float64(1), int64(5), object(6)
memory usage: 661.7+ KB

In [ ]:
t1['margin_percent'].value_counts()

margin_percent
1.8     46
0       45
2.2     44
3.1     44
1.1     43
        ..
57.3     1
63.0     1
50.5     1
65.1     1
56.4     1
Name: count, Length: 573, dtype: int64

In [ ]:
t1['margin_percent'].isnull().sum()

0

In [ ]:
t1['margin_percent'] = pd.to_numeric(t1['margin_percent'])

In [ ]:
t1.to_csv("Table_1_Cleaned.csv")

Some values in t1['turnout'] is in form of a ratio and other are in percentage, we can turn everything into a percentage or a ratio. Since, percentages are more common, we will go ahead and convert that ratio into a percentage.

### Cleaning Table 2

#### Importing Data

In [ ]:
t2 = pd.read_csv("https://raw.githubusercontent.com/imad-ul-haque/Pixel-Pioneers_008/Anjani-Nandan/Table_2_part_1.csv")

#### Cleaning Data

In [ ]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       3058 non-null   int64
 1   election_year    3058 non-null   int64
 2   pc_name          3058 non-null   object
 3   pc_no            3058 non-null   int64
 4   electors         3058 non-null   object
 5   male_electors    3058 non-null   object
 6   female_electors  3058 non-null   object
 7   booths           3058 non-null   object
 8   votes_polled     3058 non-null   object
 9   male_voters      3054 non-null   object
 10  female_voters    3054 non-null   object
dtypes: int64(3), object(8)
memory usage: 262.9+ KB

In [ ]:
t2.head()

,Unnamed: 0,election_year,pc_name,pc_no,electors,male_electors,female_electors,booths,votes_polled,male_voters,female_voters
0,0,1977,Adilabad,35,"Electors: 5,48,091","Male Electors: 2,68,815","Female Electors: 2,79,276",Booths: 614,"Total Votes Polled: 3,10,466 (56.6%)","Total Male Voters: 1,74,607","Female Voters: 1,35,859"
1,1,1977,Adoor,17,"Electors: 5,25,154","Male Electors: 2,63,071","Female Electors: 2,62,083",Booths: 469,"Total Votes Polled: 4,29,974 (81.9%)","Total Male Voters: 2,14,007","Female Voters: 2,15,967"
2,2,1977,Agra,73,"Electors: 5,66,094","Male Electors: 3,00,832","Female Electors: 2,65,262",Booths: 603,"Total Votes Polled: 3,72,202 (65.8%)","Total Male Voters: 2,04,814","Female Voters: 1,67,388"
3,3,1977,Ahmedabad,10,"Electors: 5,73,286","Male Electors: 3,11,421","Female Electors: 2,61,865",Booths: 608,"Total Votes Polled: 3,78,527 (66.0%)","Total Male Voters: 2,13,992","Female Voters: 1,64,535"
4,4,1977,Ahmednagar,39,"Electors: 5,75,389","Male Electors: 2,91,112","Female Electors: 2,84,277",Booths: 660,"Total Votes Polled: 3,34,072 (58.1%)","Total Male Voters: 1,83,555","Female Voters: 1,50,517"

##### Cleaning 'electors'

In [ ]:
t2['electors'] = t2['electors'].str.replace('Electors:', '').str.replace(' ', '').str.replace(',', '')
t2['electors'] = pd.to_numeric(t2['electors'])
t2['electors'].value_counts()

electors
640514     2
722136     2
1028588    2
564294     2
989706     2
          ..
811828     1
639311     1
752702     1
774538     1
1133605    1
Name: count, Length: 3050, dtype: int64

##### Cleaning 'male_electors'

In [ ]:
t2['male_electors'] = t2['male_electors'].str.replace('Male Electors: ', '').str.replace(',', '')
t2['male_electors'] = pd.to_numeric(t2['male_electors'])
t2['male_electors'].value_counts()

male_electors
297236    2
557292    2
433606    2
561259    2
330854    2
         ..
423881    1
323988    1
393973    1
387441    1
586109    1
Name: count, Length: 3045, dtype: int64

##### Cleaning 'booths'

In [ ]:
t2['booths'] = t2['booths'].str.replace('Booths: ', '').str.replace(',', '')
t2['booths'] = pd.to_numeric(t2['booths'])
t2.info()
print(t2.head(1))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       3058 non-null   int64
 1   election_year    3058 non-null   int64
 2   pc_name          3058 non-null   object
 3   pc_no            3058 non-null   int64
 4   electors         3058 non-null   int64
 5   male_electors    3058 non-null   int64
 6   female_electors  3058 non-null   object
 7   booths           3058 non-null   int64
 8   votes_polled     3058 non-null   object
 9   male_voters      3054 non-null   object
 10  female_voters    3054 non-null   object
dtypes: int64(6), object(5)
memory usage: 262.9+ KB
   Unnamed: 0  election_year   pc_name  pc_no  electors  male_electors  \
0           0           1977  Adilabad     35    548091         268815

             female_electors  booths                          votes_polled  \
0  Female Electors: 2,79,276     614  Total Votes Polled: 3,10,466 (56.6%)

                   male_voters            female_voters
0  Total Male Voters: 1,74,607  Female Voters: 1,35,859

In [ ]:
t2['booths'].value_counts()

booths
1030    11
951      9
1367     9
1170     9
741      9
        ..
1096     1
898      1
1281     1
1287     1
1223     1
Name: count, Length: 1130, dtype: int64

##### Cleaning 'female_electors'

In [ ]:
t2['female_electors'] = t2['female_electors'].str.replace('Female Electors: ', '').str.replace(',', '')
t2['female_electors'] = pd.to_numeric(t2['female_electors'])
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       3058 non-null   int64
 1   election_year    3058 non-null   int64
 2   pc_name          3058 non-null   object
 3   pc_no            3058 non-null   int64
 4   electors         3058 non-null   int64
 5   male_electors    3058 non-null   int64
 6   female_electors  3058 non-null   int64
 7   booths           3058 non-null   int64
 8   votes_polled     3058 non-null   object
 9   male_voters      3054 non-null   object
 10  female_voters    3054 non-null   object
dtypes: int64(7), object(4)
memory usage: 262.9+ KB

##### Renaming 'Unnamed: 0'

In [ ]:
t2 = t2.rename(columns = {"Unnamed: 0": "ID"})

##### Cleaning 'votes_polled'

###### Defining a simple function to filter out not_numeric values

In [ ]:
def not_numeric(x):
  try:
    float(x)
    return False
  except ValueError:
    return True

In [ ]:
t2['votes_polled'].value_counts()

votes_polled
Margin: RU (NA)                         4
Total Votes Polled: 3,10,466 (56.6%)    1
Total Votes Polled: 7,59,887 (72.2%)    1
Total Votes Polled: 8,82,985 (83.8%)    1
Total Votes Polled: 3,84,935 (41.3%)    1
                                       ..
Total Votes Polled: 5,76,390 (71.0%)    1
Total Votes Polled: 3,53,591 (55.3%)    1
Total Votes Polled: 4,43,298 (58.9%)    1
Total Votes Polled: 5,98,478 (77.3%)    1
Total Votes Polled: 6,63,001 (58.5%)    1
Name: count, Length: 3055, dtype: int64

In [ ]:
t2['votes_polled'] = t2['votes_polled'].str.replace('Total Votes Polled: ', '').str.replace(',','')
t2['votes_polled'].value_counts()

votes_polled
Margin: RU (NA)    4
310466 (56.6%)     1
759887 (72.2%)     1
882985 (83.8%)     1
384935 (41.3%)     1
                  ..
576390 (71.0%)     1
353591 (55.3%)     1
443298 (58.9%)     1
598478 (77.3%)     1
663001 (58.5%)     1
Name: count, Length: 3055, dtype: int64

In [ ]:
t2[['votes_polled', 'votes_polled_percentage']] = t2['votes_polled'].str.split(' ', n = 1, expand = True)

In [ ]:
t2['votes_polled'].value_counts()

votes_polled
Margin:    4
759887     2
529421     2
373721     2
438501     2
          ..
580864     1
576390     1
353591     1
443298     1
663001     1
Name: count, Length: 3049, dtype: int64

In [ ]:
t2[t2['votes_polled'].apply(not_numeric)]['votes_polled']

32      Margin:
481     Margin:
1133    Margin:
1803    Margin:
Name: votes_polled, dtype: object

So, we can see that we only have 1 type of non-numeric values in t2['votes_polled'], so we can just use replace method to deal with these values, we will use median of the rest of the rows to replace this

In [ ]:
dummy_vp = pd.to_numeric(t2[~t2['votes_polled'].apply(not_numeric)]['votes_polled'])
median_vp = str(dummy_vp.median()) # with replace method, I can only replace it with a string
median_vp

'537801.0'

In [ ]:
# So, now we will replace the non-numeric values and then covert the whole column to numeric
t2['votes_polled'] = t2['votes_polled'].str.replace('Margin:', median_vp)
t2['votes_polled'] = pd.to_numeric(t2['votes_polled'])
t2['votes_polled'].value_counts()

votes_polled
537801.0    4
759887.0    2
529421.0    2
373721.0    2
438501.0    2
           ..
580864.0    1
576390.0    1
353591.0    1
443298.0    1
663001.0    1
Name: count, Length: 3049, dtype: int64

###### Cleaning 'votes_polled_percentage'

In [ ]:
t2['votes_polled_percentage'] = t2['votes_polled_percentage'].str.replace('(', '').str.replace(')', '').str.replace('%', '')
t2['votes_polled_percentage'].value_counts()

votes_polled_percentage
54.4    22
64.0    20
61.1    17
64.4    16
53.5    16
        ..
43.5     1
85.9     1
79.7     1
29.7     1
42.0     1
Name: count, Length: 506, dtype: int64

I know some of the values in votes_polled_percentage is non-numeric, i.e., that would hinder our analysis, but I am not sure how to do it.  I will use the not_numeric function

We have 4 RU NA value, in order to replace this, we will use mean of the rest of the values, but before that we have to convert the rest of the values to numeric. We would have had to apply a different method if there were many non-numeric values

In [ ]:
dummy_column = pd.to_numeric(t2[~t2['votes_polled_percentage'].apply(not_numeric)]['votes_polled_percentage'])
median_vpp = dummy_column.median()
median_vpp = str(median_vpp)

In [ ]:
t2['votes_polled_percentage'] = t2['votes_polled_percentage'].str.replace('RU NA', median_vpp) # A string replace function would only agree to replace it with another string.

In [ ]:
t2['votes_polled_percentage'] = pd.to_numeric(t2['votes_polled_percentage'])

In [ ]:
t2['votes_polled_percentage'].value_counts()

votes_polled_percentage
54.4    22
64.0    20
61.1    17
64.4    16
64.7    16
        ..
79.7     1
29.7     1
85.0     1
41.7     1
42.0     1
Name: count, Length: 505, dtype: int64

In [ ]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       3058 non-null   int64
 1   election_year            3058 non-null   int64
 2   pc_name                  3058 non-null   object
 3   pc_no                    3058 non-null   int64
 4   electors                 3058 non-null   int64
 5   male_electors            3058 non-null   int64
 6   female_electors          3058 non-null   int64
 7   booths                   3058 non-null   int64
 8   votes_polled             3058 non-null   float64
 9   male_voters              3054 non-null   object
 10  female_voters            3054 non-null   object
 11  votes_polled_percentage  3058 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 286.8+ KB

In [ ]:
t2.head(1)

,ID,election_year,pc_name,pc_no,electors,male_electors,female_electors,booths,votes_polled,male_voters,female_voters,votes_polled_percentage
0,0,1977,Adilabad,35,548091,268815,279276,614,310466.0,"Total Male Voters: 1,74,607","Female Voters: 1,35,859",56.6

In [ ]:
t2['votes_polled_percentage'].value_counts()

votes_polled_percentage
54.4    22
64.0    20
61.1    17
64.4    16
64.7    16
        ..
79.7     1
29.7     1
85.0     1
41.7     1
42.0     1
Name: count, Length: 505, dtype: int64

##### Cleaning 'male_voters'

In [ ]:
t2['male_voters'].value_counts()

male_voters
Total Male Voters: 3,57,299    2
Total Male Voters: 2,22,684    2
Total Male Voters: 3,43,726    2
Total Male Voters: 2,19,356    2
Total Male Voters: 3,41,794    2
                              ..
Total Male Voters: 2,73,936    1
Total Male Voters: 3,02,970    1
Total Male Voters: 2,10,537    1
Total Male Voters: 2,43,814    1
Total Male Voters: 3,76,887    1
Name: count, Length: 3045, dtype: int64

In [ ]:
t2['male_voters'] = t2['male_voters'].str.replace('Total Male Voters: ', '').str.replace(',', '')
t2['male_voters'] = pd.to_numeric(t2['male_voters'])

In [ ]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       3058 non-null   int64
 1   election_year            3058 non-null   int64
 2   pc_name                  3058 non-null   object
 3   pc_no                    3058 non-null   int64
 4   electors                 3058 non-null   int64
 5   male_electors            3058 non-null   int64
 6   female_electors          3058 non-null   int64
 7   booths                   3058 non-null   int64
 8   votes_polled             3058 non-null   float64
 9   male_voters              3054 non-null   float64
 10  female_voters            3054 non-null   object
 11  votes_polled_percentage  3058 non-null   float64
dtypes: float64(3), int64(7), object(2)
memory usage: 286.8+ KB

In [ ]:
t2['male_voters'].value_counts()

male_voters
357299.0    2
222684.0    2
343726.0    2
219356.0    2
341794.0    2
           ..
273936.0    1
302970.0    1
210537.0    1
243814.0    1
376887.0    1
Name: count, Length: 3045, dtype: int64

In [ ]:
t2.head()

,ID,election_year,pc_name,pc_no,electors,male_electors,female_electors,booths,votes_polled,male_voters,female_voters,votes_polled_percentage
0,0,1977,Adilabad,35,548091,268815,279276,614,310466.0,174607.0,"Female Voters: 1,35,859",56.6
1,1,1977,Adoor,17,525154,263071,262083,469,429974.0,214007.0,"Female Voters: 2,15,967",81.9
2,2,1977,Agra,73,566094,300832,265262,603,372202.0,204814.0,"Female Voters: 1,67,388",65.8
3,3,1977,Ahmedabad,10,573286,311421,261865,608,378527.0,213992.0,"Female Voters: 1,64,535",66.0
4,4,1977,Ahmednagar,39,575389,291112,284277,660,334072.0,183555.0,"Female Voters: 1,50,517",58.1

##### Cleaning 'female_voters'

In [ ]:
t2['female_voters'].value_counts()

female_voters
Female Voters: 1,45,337    3
Female Voters: 2,23,461    2
Female Voters: 2,96,026    2
Female Voters: 2,70,016    2
Female Voters: 2,55,916    2
                          ..
Female Voters: 1,55,916    1
Female Voters: 1,69,362    1
Female Voters: 2,95,508    1
Female Voters: 1,67,606    1
Female Voters: 2,86,114    1
Name: count, Length: 3042, dtype: int64

In [ ]:
t2['female_voters'] = t2['female_voters'].str.replace(',', '').str.replace('Female Voters: ', '')
t2['female_voters'] = pd.to_numeric(t2['female_voters'])

In [ ]:
t2['female_voters'].value_counts()

female_voters
145337.0    3
223461.0    2
296026.0    2
270016.0    2
255916.0    2
           ..
155916.0    1
169362.0    1
295508.0    1
167606.0    1
286114.0    1
Name: count, Length: 3042, dtype: int64

In [ ]:
t2.shape

(3058, 12)

### Cleaning Table 3

##### Getting Table 3

In [ ]:
t3 = pd.read_csv("https://raw.githubusercontent.com/imad-ul-haque/Pixel-Pioneers_008/Jaishree-Yadav/Lok_Sabha_Table_3.csv")

<ipython-input-127-d3bbd29528fd>:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  t3 = pd.read_csv("https://raw.githubusercontent.com/imad-ul-haque/Pixel-Pioneers_008/Jaishree-Yadav/Lok_Sabha_Table_3.csv")

##### Getting a basic idea about the data

In [ ]:
t3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88653 entries, 0 to 88652
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   election_year     88653 non-null  int64
 1   pc_name           88653 non-null  object
 2   pc_no             88653 non-null  int64
 3   position          88653 non-null  int64
 4   Candidate_Name    88653 non-null  object
 5   Votes             88651 non-null  object
 6   Votes_Percentage  88648 non-null  object
 7   Party             88653 non-null  object
dtypes: int64(3), object(5)
memory usage: 5.4+ MB

##### Cleaning  election_year

In [ ]:
print(t3['election_year'].value_counts(), '\n\n', t3['election_year'].isnull().sum(), '\n\n')
print( "Non-Numeric Values are", t3['election_year'].apply(not_numeric).sum())

election_year
1996    13952
1991     8749
2024     8342
2014     8251
2009     8070
2019     7873
1989     6150
1984     5493
2004     5435
1998     4735
1999     4648
1980     4629
1977     2326
Name: count, dtype: int64

 0


Non-Numeric Values are 0

Everything seems to be in order here

##### Cleaning  pc_name

In [ ]:
print(t3['pc_name'].value_counts(), '\n\n', t3['pc_name'].isnull().sum())

pc_name
Belgaum           636
Nalgonda          611
East Delhi        505
Chandni Chowk     422
Aurangabad        394
                 ...
Sant Kabir Nag      7
Yeotmal             6
Dhulia              5
Diphu               5
Wandiwash           3
Name: count, Length: 741, dtype: int64

 0

Everything seems to be in order here

##### Cleaning  pc_no

In [ ]:
print(t3['pc_no'].value_counts(), '\n\n', t3['pc_no'].isnull().sum())
print("The number of non-numeric rows are ", t3['pc_no'].apply(not_numeric).sum())

pc_no
1     4282
2     3685
4     3636
3     3305
5     3046
      ...
82     141
75     141
81     117
83     112
85      86
Name: count, Length: 85, dtype: int64

 0
The number of non-numeric rows are  0

##### Cleaning  position

In [ ]:
print(t3['position'].value_counts(), '\n\n', t3['position'].isnull().sum())
print("The number of non-numeric rows are ", t3['position'].apply(not_numeric).sum())

position
1      6977
2      6971
3      6839
4      6590
5      6207
       ...
314       1
313       1
249       1
250       1
170       1
Name: count, Length: 404, dtype: int64

 0
The number of non-numeric rows are  0

Everything seems to be in Order here

##### Cleaning  Candidate_Name

In [ ]:
print(t3['Candidate_Name'].value_counts(), '\n\n', t3['Candidate_Name'].isnull().sum())
print("The number of non-numeric rows are ", t3['Candidate_Name'].apply(not_numeric).sum())
t3.shape

Candidate_Name
Ashok Kumar             99
Om Prakash              80
Raj Kumar               63
Rajesh Kumar            61
Anil Kumar              58
                        ..
Imamuddin                1
Sampat Sahu              1
Anil Kalat               1
Kuleshwar Devangan       1
Romala Babu Durgaiah     1
Name: count, Length: 69253, dtype: int64

 0
The number of non-numeric rows are  88653

(88653, 8)

Everything seems to be in order here

##### Cleaning  Votes

In [ ]:
print(t3['Votes'].value_counts(), '\n\n', t3['Votes'].isnull().sum())
print("The number of non-numeric rows are ", t3['Votes'].apply(not_numeric).sum())

Votes
179       42
165       38
240       37
615       37
411       36
          ..
269981     1
308480     1
4394       1
9776       1
4252       1
Name: count, Length: 42033, dtype: int64

 2
The number of non-numeric rows are  8669

In [ ]:
t3[t3['Votes'].apply(not_numeric)]["Votes"]

0        1,67,410
1          96,244
2          27,652
3        2,27,939
4        1,87,372
           ...
12156       1,004
12158    2,53,567
12159    1,89,091
12160       8,273
12161       7,532
Name: Votes, Length: 8669, dtype: object

###### Write a function which would replace ',' in strings but leave numerics as it is

In [ ]:
def replacecomma(x):
  if type(x) == str:
    x = x.replace(',', '').replace('RU', '0')
    return x
  else:
    return x

In [ ]:
t3['Votes'] = t3['Votes'].apply(replacecomma)

In [ ]:
print(t3['Votes'].value_counts(), '\n\n', t3['Votes'].isnull().sum())
print("The number of non-numeric rows are ", t3['Votes'].apply(not_numeric).sum())

Votes
179       42
165       38
240       37
615       37
411       36
          ..
31922      1
230210     1
230256     1
236744     1
4252       1
Name: count, Length: 38988, dtype: int64

 2
The number of non-numeric rows are  0

In [ ]:
t3[t3['Votes'].isnull()]

,election_year,pc_name,pc_no,position,Candidate_Name,Votes,Votes_Percentage,Party
2045,1977,Sikkim,1,1,Chatra Bahadur Chhetri,NaN,NaN,Indian National Congress
18140,1989,Srinagar,2,1,Mohammad Shafi Bhat,NaN,NaN,Jammu & Kashmir National Conference

In [ ]:
t3['Votes'].fillna("0", inplace = True)

In [ ]:
t3[t3['Votes'].isnull()]

Empty DataFrame
Columns: [election_year, pc_name, pc_no, position, Candidate_Name, Votes, Votes_Percentage, Party]
Index: []

In [ ]:
t3['Votes'] = pd.to_numeric(t3['Votes'])
t3['Votes'].shape

(88653,)

##### Cleaning  Votes_Percentage

In [ ]:
print(t3['Votes_Percentage'].value_counts(), '\n\n', t3['Votes_Percentage'].isnull().sum())
print("The number of non-numeric rows are ", t3['Votes_Percentage'].apply(not_numeric).sum())

Votes_Percentage
0.001     10888
0.002      6282
0.001      5765
0          5726
0.003      4022
          ...
0.204         1
69.40%        1
70.20%        1
0.591         1
0.767         1
Name: count, Length: 2140, dtype: int64

 5
The number of non-numeric rows are  10620

In [ ]:
t3['Votes_Percentage'].value_counts()

Votes_Percentage
0.001     10888
0.002      6282
0.001      5765
0          5726
0.003      4022
          ...
0.204         1
69.40%        1
70.20%        1
0.591         1
0.767         1
Name: count, Length: 2140, dtype: int64

In [ ]:
t3['Votes_Percentage'] = t3['Votes_Percentage'].apply(convert_ratio)
t3['Votes_Percentage'] = t3['Votes_Percentage'].apply(replace_symbol)

In [ ]:
t3['Votes_Percentage'].value_counts()

Votes_Percentage
0.1      16653
0.2       9539
0.0       7691
0.3       5965
0.4       4119
         ...
69.10        1
70.10        1
83.0         1
25.20        1
76.7         1
Name: count, Length: 1471, dtype: int64

##### Cleaning  Party

In [ ]:
print(t3['Party'].value_counts(), '\n\n', t3['Party'].isnull().sum())
print("The number of non-numeric rows are ", t3['Party'].apply(not_numeric).sum())

Party
Independent                           48381
Indian National Congress               5512
Bharatiya Janta Party                  4218
Bahujan Samaj Party                    3473
Samajwadi Party                        1175
                                      ...
Punjab Vikas Party (PUNJAB)               1
Uttar Pradesh Navnirman Sena              1
Jharkhand Party (Secular)                 1
Vishwa Manav Samaj Kalyan Parishad        1
Sarvlokhit Samaj Party                    1
Name: count, Length: 1905, dtype: int64

 0
The number of non-numeric rows are  88653